<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trevorpowers.destinymuteplayer.General"
    android:background="@drawable/general">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        app:layout_constraintGuide_begin="143dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        app:layout_constraintGuide_begin="0dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        app:layout_constraintGuide_begin="211dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        app:layout_constraintGuide_begin="343dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline11"
        app:layout_constraintGuide_begin="527dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline12"
        app:layout_constraintGuide_begin="463dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline13"
        app:layout_constraintGuide_begin="92dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline14"
        app:layout_constraintGuide_begin="132dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline15"
        app:layout_constraintGuide_begin="431dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline16"
        app:layout_constraintGuide_begin="399dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline18"
        app:layout_constraintGuide_begin="372dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline19"
        app:layout_constraintGuide_begin="316dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline20"
        app:layout_constraintGuide_begin="283dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline21"
        app:layout_constraintGuide_begin="239dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline22"
        app:layout_constraintGuide_begin="206dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline23"
        app:layout_constraintGuide_begin="159dp"
        android:orientation="horizontal"/>






    <Button
        android:id="@+id/OkButton"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="OK"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        app:layout_constraintRight_toLeftOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintVertical_bias="0.2"
        android:onClick="playOK"
        android:color="#E1DCCC"
        android:alpha="0"/>

    <Button
        android:id="@+id/WatchOutButton"
        android:layout_width="143dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="WatchOut"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        app:layout_constraintRight_toLeftOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="158dp"
        android:onClick="playWatchOut"
        android:color="#E1DCCC"
        android:alpha="0"/>

    <Button
        android:id="@+id/AgreedButton"
        android:layout_width="132dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Agreed"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        app:layout_constraintRight_toLeftOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.444"
        android:onClick="playAgreed"
        android:color="#E1DCCC"
        android:alpha="0"/>

    <Button
        android:id="@+id/IWillButton"
        android:layout_width="137dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="IWill"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        app:layout_constraintRight_toLeftOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        app:layout_constraintVertical_bias="0.461"
        android:onClick="playIWill"
        android:color="#E1DCCC"
        android:alpha="0"/>

    <Button
        android:id="@+id/NevermindButton"
        android:layout_width="152dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Nevermind"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        app:layout_constraintRight_toLeftOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.44"
        android:onClick="playNevermind"
        android:color="#E1DCCC"
        android:alpha="0"/>

    <Button
        android:id="@+id/SuperIsReady"
        android:layout_width="222dp"
        android:layout_height="89dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="SuperIsReady"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintVertical_bias="0.473"
        android:onClick="playSuperIsReady"
        android:color="#E1DCCC"
        android:alpha="0"/>

    <Button
        android:id="@+id/BackButton"
        android:layout_width="137dp"
        android:layout_height="53dp"
        android:text="Back"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        app:layout_constraintRight_toLeftOf="@+id/guideline7"
        android:layout_marginRight="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        android:onClick="gotoBack"
        android:color="#E1DCCC"
        android:alpha="0"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        app:layout_constraintGuide_begin="61dp"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/SayAgainButtton"
        android:layout_width="141dp"
        android:layout_height="55dp"
        android:text="SayAgain"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline9"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        android:layout_marginRight="0dp"
        tools:layout_editor_absoluteX="207dp"
        android:onClick="playSayAgain"
        android:color="#E1DCCC"
        android:alpha="0"/>

    <Button
        android:id="@+id/LoLButton"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:text="lol"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline9"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="193dp"
        app:layout_constraintHorizontal_bias="0.333"
        android:onClick="playLOL"
        android:color="#E1DCCC"
        android:alpha="0"/>

    <Button
        android:id="@+id/DisagreeButton"
        android:layout_width="132dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Disagree"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintLeft_toLeftOf="@+id/guideline9"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        tools:layout_editor_absoluteX="205dp"
        android:onClick="playDisagree"
        android:color="#E1DCCC"
        android:alpha="0"/>

    <Button
        android:id="@+id/IveGotItButton"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="IveGotit"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintLeft_toLeftOf="@+id/guideline9"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        tools:layout_editor_absoluteY="296dp"
        tools:layout_editor_absoluteX="203dp"
        android:onClick="playIveGotIt"
        android:color="#E1DCCC"
        android:alpha="0"/>

    <Button
        android:id="@+id/WaitButton"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="wait"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintLeft_toLeftOf="@+id/guideline9"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        tools:layout_editor_absoluteY="367dp"
        tools:layout_editor_absoluteX="199dp"
        app:layout_constraintVertical_bias="0.4"
        android:onClick="playWait"
        android:color="#E1DCCC"
        android:alpha="0"/>
</android.support.constraint.ConstraintLayout>
